<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ulfric.parent</groupId>
		<artifactId>parent</artifactId>
		<version>3.0.0</version>
	</parent>

	<groupId>com.ulfric.parent</groupId>
	<artifactId>minecraft</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<minecraft.version>1.7.10</minecraft.version>
		<requiredCodeCoverage>0.00</requiredCodeCoverage>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.ulfric.stayinalive</groupId>
			<artifactId>stayin-alive-api</artifactId>
			<version>${minecraft.version}</version>
			<scope>provided</scope>
	
			<exclusions>
				<exclusion>
					<groupId>commons-lang</groupId>
					<artifactId>commons-lang</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>

				<exclusion>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.avaje</groupId>
					<artifactId>ebean</artifactId>
				</exclusion>

				<exclusion>
					<groupId>net.md-5</groupId>
					<artifactId>bungeecord-chat</artifactId>
				</exclusion>

				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>

				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-library</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
